<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacytm.Application">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <left>
            <AnchorPane id="side-bar" prefHeight="200.0" prefWidth="200.0" stylesheets="@style.css" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="44.0" layoutY="266.0" text="Purchace Medicines" />
                  <Label layoutX="44.0" layoutY="226.0" text="Add Medicine" />
                  <Label layoutX="44.0" layoutY="185.0" text="Dashboard" />
                  <Label layoutX="41.0" layoutY="69.0" text="Welcome">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="413.0" prefHeight="17.0" prefWidth="69.0" text="Sign out" />
               </children>
            </AnchorPane>
         </left>
         <top>
            <AnchorPane id="top-bar" prefHeight="31.0" prefWidth="600.0" stylesheets="@style.css" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="41.0" layoutY="9.0" text="Tommy Pharamceutical" />
               </children>
            </AnchorPane>
         </top>
         <right>
            <StackPane minHeight="-Infinity" prefHeight="450.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane disable="true" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="500.0" visible="false" />
                  <AnchorPane prefHeight="390.0" prefWidth="400.0">
                     <children>
                        <AnchorPane layoutX="26.0" layoutY="25.0" prefHeight="200.0" prefWidth="450.0">
                           <children>
                              <TextField layoutX="52.0" layoutY="15.0" prefHeight="25.0" prefWidth="77.0" />
                              <TextField layoutX="52.0" layoutY="65.0" prefHeight="25.0" prefWidth="101.0" />
                              <TextField layoutX="52.0" layoutY="115.0" prefHeight="25.0" prefWidth="101.0" />
                              <ChoiceBox layoutX="54.0" layoutY="165.0" prefWidth="150.0" />
                              <TextField layoutX="244.0" layoutY="15.0" prefHeight="25.0" prefWidth="85.0" />
                              <TextField layoutX="244.0" layoutY="65.0" prefHeight="25.0" prefWidth="85.0" />
                              <Label layoutX="14.0" layoutY="19.0" text="Label" />
                              <Label layoutX="14.0" layoutY="69.0" text="Label" />
                              <Label layoutX="14.0" layoutY="119.0" text="Label" />
                              <Label layoutX="14.0" layoutY="169.0" text="Label" />
                              <Label layoutX="204.0" layoutY="19.0" text="Label" />
                              <Label layoutX="204.0" layoutY="69.0" text="Label" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="26.0" layoutY="236.0" prefHeight="200.0" prefWidth="450.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane disable="true" prefHeight="369.0" prefWidth="700.0" visible="false">
                     <children>
                        <AnchorPane layoutX="39.0" layoutY="14.0" prefHeight="236.0" prefWidth="420.0">
                           <children>
                              <LineChart layoutX="5.0" layoutY="3.0" prefHeight="205.0" prefWidth="426.0" styleClass="item-background" stylesheets="@style.css" title=" Income Data Chart">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="39.0" layoutY="285.0" prefHeight="144.0" prefWidth="431.0" styleClass="item-background" stylesheets="@style.css">
                           <children>
                              <Pane layoutX="25.0" layoutY="22.0" minWidth="-Infinity" prefHeight="107.0" prefWidth="124.0">
                                 <children>
                                    <Label layoutX="82.0" layoutY="14.0" text="0" />
                                    <Label layoutX="8.0" layoutY="85.0" text="Avialiable Medicines" />
                                 </children>
                              </Pane>
                              <Pane layoutX="150.0" layoutY="22.0" minWidth="-Infinity" prefHeight="107.0" prefWidth="124.0">
                                 <children>
                                    <Label layoutX="82.0" layoutY="14.0" text="\$0.00" />
                                    <Label layoutX="28.0" layoutY="85.0" text="Total Income" />
                                 </children>
                              </Pane>
                              <Pane layoutX="285.0" layoutY="22.0" minWidth="-Infinity" prefHeight="107.0" prefWidth="124.0" stylesheets="@style.css">
                                 <children>
                                    <Label layoutX="82.0" layoutY="14.0" text="0" />
                                    <Label layoutX="19.0" layoutY="85.0" text="Total Customers" />
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
