<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacytm.Application">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="950.0">
         <left>
            <AnchorPane id="side-bar" prefHeight="200.0" prefWidth="200.0" stylesheets="@style.css" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="42.0" layoutY="260.0" mnemonicParsing="false" onAction="#showDashboard" styleClass="btn_look_better" stylesheets="@style.css" text="Dashboard" />
                  <Label layoutX="41.0" layoutY="69.0" text="Welcome">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Button layoutX="42.0" layoutY="325.0" mnemonicParsing="false" onAction="#showAddMeds" styleClass="btn_look_better" text="Add Medicine" />
                  <Button layoutX="37.0" layoutY="397.0" mnemonicParsing="false" onAction="#showPurchaseMeds" styleClass="btn_look_better" text="Purchace Medicines" />
                  <Button layoutX="11.0" layoutY="521.0" mnemonicParsing="false" styleClass="btn_look_better" text="Sign out" />
               </children>
            </AnchorPane>
         </left>
         <top>
            <AnchorPane id="top-bar" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="980.0" stylesheets="@style.css" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="41.0" layoutY="9.0" text="Tommy Pharamceutical" />
               </children>
            </AnchorPane>
         </top>
         <right>
            <StackPane minHeight="-Infinity" prefHeight="569.0" prefWidth="757.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="purchase_purchaseMeds" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="761.0">
                     <children>
                        <TableView fx:id="addMedicine_table1" layoutX="-20.0" onMouseClicked="#addMedicine_SelectMedicine" prefHeight="569.0" prefWidth="514.0">
                           <columns>
                              <TableColumn fx:id="med_id1" prefWidth="75.0" text="Med ID" />
                              <TableColumn fx:id="med_brand1" prefWidth="75.0" text="Brand" />
                              <TableColumn fx:id="med_product1" prefWidth="75.0" text="Product" />
                              <TableColumn fx:id="med_type1" prefWidth="75.0" text="Type" />
                              <TableColumn fx:id="med_price1" prefWidth="75.0" text="Price" />
                              <TableColumn fx:id="med_status1" prefWidth="75.0" text="Status" />
                              <TableColumn fx:id="med_date1" prefWidth="75.0" text="Date" />
                           </columns>
                        </TableView>
                        <AnchorPane layoutX="504.0" prefHeight="567.0" prefWidth="200.0">
                           <children>
                              <ChoiceBox layoutX="25.0" layoutY="49.0" prefWidth="150.0" />
                              <ChoiceBox layoutX="25.0" layoutY="99.0" prefWidth="150.0" />
                              <ChoiceBox layoutX="25.0" layoutY="148.0" prefWidth="150.0" />
                              <ChoiceBox layoutX="25.0" layoutY="197.0" prefWidth="150.0" />
                              <Label layoutX="25.0" layoutY="32.0" text="Type" />
                              <Label layoutX="25.0" layoutY="82.0" text="Product" />
                              <Label layoutX="25.0" layoutY="131.0" text="Brand" />
                              <Label layoutX="25.0" layoutY="180.0" text="Med ID" />
                              <Spinner layoutX="100.0" layoutY="248.0" prefHeight="25.0" prefWidth="72.0" />
                              <Label layoutX="37.0" layoutY="252.0" text="Quantity" />
                           </children></AnchorPane>
                     </children></AnchorPane>
                  <AnchorPane fx:id="dash_dashboard" prefHeight="369.0" prefWidth="700.0" visible="false">
                     <children>
                        <AnchorPane layoutX="1.0" layoutY="14.0" prefHeight="332.0" prefWidth="748.0">
                           <children>
                              <LineChart layoutX="15.0" layoutY="4.0" prefHeight="325.0" prefWidth="721.0" styleClass="item-background" stylesheets="@style.css" title=" Income Data Chart">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="15.0" layoutY="386.0" prefHeight="144.0" prefWidth="721.0" styleClass="item-background" stylesheets="@style.css">
                           <children>
                              <Pane layoutX="25.0" layoutY="22.0" minWidth="-Infinity" prefHeight="107.0" prefWidth="124.0">
                                 <children>
                                    <Label layoutX="82.0" layoutY="14.0" text="0" />
                                    <Label layoutX="8.0" layoutY="85.0" text="Avialiable Medicines" />
                                 </children>
                              </Pane>
                              <Pane layoutX="299.0" layoutY="22.0" minWidth="-Infinity" prefHeight="107.0" prefWidth="124.0">
                                 <children>
                                    <Label layoutX="82.0" layoutY="14.0" text="\$0.00" />
                                    <Label layoutX="28.0" layoutY="85.0" text="Total Income" />
                                 </children>
                              </Pane>
                              <Pane layoutX="568.0" layoutY="22.0" minWidth="-Infinity" prefHeight="107.0" prefWidth="124.0" stylesheets="@style.css">
                                 <children>
                                    <Label layoutX="82.0" layoutY="14.0" text="0" />
                                    <Label layoutX="19.0" layoutY="85.0" text="Total Customers" />
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="med_addMed" prefHeight="569.0" prefWidth="779.0" visible="false">
                     <children>
                        <AnchorPane fx:id="addMedicine_MedStatus" layoutX="9.0" layoutY="25.0" prefHeight="200.0" prefWidth="709.0">
                           <children>
                              <TextField fx:id="addMedicine_MedId" layoutX="91.0" layoutY="15.0" prefHeight="25.0" prefWidth="77.0" />
                              <TextField fx:id="addMedicine_MedProduct" layoutX="79.0" layoutY="65.0" prefHeight="25.0" prefWidth="101.0" />
                              <TextField fx:id="addMedicine_MedBrand" layoutX="79.0" layoutY="115.0" prefHeight="25.0" prefWidth="101.0" />
                              <TextField fx:id="addMedicine_MedDate" layoutX="301.0" layoutY="65.0" prefHeight="25.0" prefWidth="85.0" />
                              <Label layoutX="11.0" layoutY="19.0" text="Med ID" />
                              <Label layoutX="10.0" layoutY="69.0" text="Product" />
                              <Label layoutX="18.0" layoutY="119.0" text="Brand" />
                              <Label layoutX="14.0" layoutY="169.0" text="Status" />
                              <Label layoutX="238.0" layoutY="169.0" text="Type" />
                              <Label layoutX="239.0" layoutY="69.0" text="Date" />
                              <ComboBox fx:id="type_addMedsCombo" layoutX="293.0" layoutY="166.0" prefWidth="150.0" />
                              <ComboBox fx:id="status_addMedsCombo" layoutX="67.0" layoutY="167.0" prefWidth="150.0" />
                              <Label layoutX="239.0" layoutY="19.0" text="Price" />
                              <TextField fx:id="addMedicine_MedPrice" layoutX="293.0" layoutY="15.0" prefHeight="25.0" prefWidth="85.0" />
                              <Button fx:id="addMedicine_delete" layoutX="643.0" layoutY="165.0" mnemonicParsing="false" onAction="#deleteMedicine_DeleteFromDatabase" text="Delete" />
                              <Button fx:id="addMedicine_update" layoutX="557.0" layoutY="165.0" mnemonicParsing="false" onAction="#addMedicine_UpdateDatabase" text="Update" />
                              <Button fx:id="addMedicine_add" layoutX="562.0" layoutY="124.0" mnemonicParsing="false" onAction="#addMedicine_AddtoDatabase" prefHeight="25.0" prefWidth="45.0" text="Add" />
                              <Button fx:id="AddMedicice_clear" layoutX="643.0" layoutY="124.0" mnemonicParsing="false" onAction="#addMedicine_clearFields" text="Clear" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="14.0" layoutY="295.0" prefHeight="200.0" prefWidth="733.0">
                           <children>
                              <TableView fx:id="addMedicine_table" layoutX="104.0" onMouseClicked="#addMedicine_SelectMedicine" prefHeight="200.0" prefWidth="526.0">
                                <columns>
                                  <TableColumn fx:id="med_id" prefWidth="75.0" text="Med ID" />
                                  <TableColumn fx:id="med_brand" prefWidth="75.0" text="Brand" />
                                    <TableColumn fx:id="med_product" prefWidth="75.0" text="Product" />
                                    <TableColumn fx:id="med_type" prefWidth="75.0" text="Type" />
                                    <TableColumn fx:id="med_price" prefWidth="75.0" text="Price" />
                                    <TableColumn fx:id="med_status" prefWidth="75.0" text="Status" />
                                    <TableColumn fx:id="med_date" prefWidth="75.0" text="Date" />
                                </columns>
                              </TableView>
                           </children></AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
